<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Search&Memo</title>
   
  <style>     

  p {
  background-color: #ffffff;
  padding: 10px;
  text-align: left;
  font-size: 18px;
  color: rgb(0, 0, 0);
  border: 1px solid #629fee96; 
}

  #left-section {
    width: 800px; 
    height: 400px;
    background: #b9efad;
    float: left;
    border: 1px solid #629fee96;
    
  }

  #right-section {
    width: 800px;
    height: 400px;
    background: #f3d8b7;
   float: left;
   border: 1px solid #629fee96;
  }

  

h1{background-color: #7ba9e4;
padding: 15px;
justify-content: flex-start;
align-items: flex-start;
color: #ffffff;
text-shadow: 2px 2px 4px #000000;
position: relative;
border: 1px solid #629fee96;
}

p{
  background-color: #638bbf27;
  padding: 15px;
}
    </style>

</head>

<body>
  <h1>메인페이지</h1> 
    <p>아래 항목을 클릭하여 이동해주세요.</p>

 
  <div id="left-section">
    <ul>
      <button><a href="HTML/page1(search).html"> Search Game </a></button>
      <br><br>할당된 장르 탭에 원하는 사진과 설명을 넣고 저장하여 장르별로 목록을 나열해주는 사이트입니다. 
      <br><br>저장한 내용은 다시 들어와도 그 내용이 보존되어 있으며, 자신이 보고 싶은 내용을 항목별로 
      <br>나누어 볼 수 있는 장점이 있습니다.
    </ul>
   
  </div>

  <div id="right-section">
    <ul>
      <button><a href="HTML/page2(memo).html"> Going to memo </a></button>
      <br><br>원하는 내용을 메모할 수 있습니다.
      <br>추가적으로 사진또한 저장할 수 있으며, 저장한 내용은 페이지 우측에 내림차순으로 정렬됩니다.
      <br><br>저장한 사진은 정렬된 리스트에서 '하이퍼 링크' 형태로 저장되며, 이미지 클릭 시 새로운 창에서 확인할 수 있습니다.
      <br><br>단, 저장한 이미지를 새 탭에서 확인하는 것은 이미지 불러오기를 하였을 때, 빈칸으로 표시되는 경우가 <br> 있으므로 새로운 창에서 새로 고침이 필요합니다.
    </ul>
  </div>

</body>

</html>